     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: f8 b1 01 01 01 bf 01 f4 12 00 00 00 00 ff 81 03    ?????????.....??
10: 0f 00 00 40 00 ff 00 00 00 00 00 00 ff ff 00 ff    ?..@............
20: 05 00 09 30 81 0f c0 00 14 14 04 0a 18 48 08 11    ?.?0???.?????H??
30: 00 ff 00 f4 00 00 10 00 00 00 00 00 00 ff 00 b9    ...?..?........?
40: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
70: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
80: f8 b1 01 ff 01 bf 01 f1 12 00 00 00 00 ff 81 03    ???.?????.....??
90: 0f 00 00 40 00 ff 00 00 00 00 00 00 ff ff 00 ff    ?..@............
a0: 05 00 09 30 81 0f c0 00 14 14 04 0a 18 48 08 11    ?.?0???.?????H??
b0: 00 ff 00 f4 00 00 10 00 00 00 00 00 00 ff 00 39    ...?..?........9
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
