     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: XX 7e 7d XX 95 33 65 XX b5 b9 71 XX fe bd ce XX    X~}X?3eX??qX???X
10: fd 7f ab XX 40 6d d2 XX 90 cf 1b XX 5d 7e ff XX    ???X@m?X???X]~.X
20: 7e 86 1b XX 24 64 df XX 30 a4 86 XX 3d ff 9d XX    ~??X$d?X0??X=.?X
30: 6b ff 8b XX a0 65 94 XX 5d 10 00 XX f0 dd 5a XX    k.?X?e?X]?.X??ZX
40: de 9e ad XX 86 7a 2d XX 05 cd 32 XX 8d be af XX    ???X?z-X??2X???X
50: e3 bf f9 XX 73 57 80 XX 99 fe de XX 6f f9 bf XX    ???XsW?X???Xo??X
60: ef 97 2f XX e0 61 68 XX 4b 25 9b XX b4 e6 9a XX    ??/X?ahXK%?X???X
70: fe fb de XX ab 8c 45 XX 25 00 05 XX dd 7e bf XX    ???X??EX%.?X?~?X
80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80    ...............?
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 80 80 80 80 84 84 84 84 00 00 00 00 00 00 00 00    ????????........
f0: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 36 80    ?.............6?
